# ML-Glossary

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/krunal3kapadiya/app/mlglossary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/krunal3kapadiya/mlglossary/: DetailActivity.kt  Injection.kt  MLApplication.kt  MLDefinitionsAdapter.kt  MainActivity.kt  Mldefinitions.kt  SettingsActivity.kt  SplashActivity.kt  ViewModelFactory.kt
app/src/main/java/app/krunal3kapadiya/mlglossary/base/: SharedPrefsProvider.kt
app/src/main/java/app/krunal3kapadiya/mlglossary/data/api/: Mldefinitions.kt
app/src/main/java/app/krunal3kapadiya/mlglossary/data/db/: AppDatabase.kt  DefinitionDao.kt
app/src/main/java/app/krunal3kapadiya/mlglossary/data/local/db/: AppDatabase.kt  DefinitionDao.kt  MLDefinitionsRepository.kt
app/src/main/java/app/krunal3kapadiya/mlglossary/di/: AppComponents.kt  AppModule.kt  DatabaseInfo.java  PreferenceInfo.kt  ViewModelKey.kt
app/src/main/java/app/krunal3kapadiya/mlglossary/di/component/: AppComponents.kt
app/src/main/java/app/krunal3kapadiya/mlglossary/di/module/: AppModule.kt  DBModule.kt  ViewModelModule.kt
app/src/main/java/app/krunal3kapadiya/mlglossary/ui/: AboutActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/app/krunal3kapadiya/mlglossary/ui/detail/: DetailDialogFragment.kt  DetailFragment.kt
app/src/main/java/app/krunal3kapadiya/mlglossary/ui/listing/: BaseActivity.kt  ListViewModelFactory.kt  ListingViewModel.kt  MLDefinitionsAdapter.kt  MainActivity.kt  OnClickListener.kt
app/src/main/java/app/krunal3kapadiya/mlglossary/utils/: AppConstants.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: ic_signal_wifi_off_grey_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_splash.xml  fragment_detail.xml  row_vocab_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/krunal3kapadiya/app/mlglossary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
